@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

$family-sans-serif: 'Nunito', sans-serif

$danger: #DB4437

@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/components/card.sass'
@import '../node_modules/bulma/sass/elements/image.sass'
@import '../node_modules/bulma/sass/components/media.sass'
@import '../node_modules/bulma/sass/components/message.sass'
@import '../node_modules/bulma/sass/elements/box.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/elements/notification.sass'
@import '../node_modules/bulma/sass/form/_all.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/components/panel.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'

@import '../node_modules/bulma/sass/grid/columns.sass'

.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 0.5rem

.icon
    display: flex
    justify-content: center
    align-items: center

.button
    @include mobile
        font-size: 1em

.field.has-addons
    justify-content: center

.card
    display: flex
    flex-direction: column

.card-footer
    margin-top: auto
    ////////////////////////////////////////////////
// NUCLEAR
////////////////////////////////////////////////

// .herot
//     position: relative
//     height: 300px
//     background-image: linear-gradient(#ff9d2f, #ff6126)
//     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw))

// h1
//     margin: 0
//     padding: 100px 0
//     font: 44px "Arial"
//     color: white
//     text-align: center

// .bottom
//     margin-top: -5vw
//     background-image: linear-gradient(135deg, #777, #111)

    //     padding: 1rem;
    // border-radius: 5px;
    // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
